<!DOCTYPE html>
<html>

<head>

    <title>exports</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/leaflet.css" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="./assets/js/leaflet.js"></script>
    <script src="./assets/js/polyfill.js"></script>
    <link rel="stylesheet" href="./assets/css/mapstyle.css" />
</head>


<body>
    <div id="mapid"></div>
    <script src="./data/geojsondata.js"></script>
    <script src="./data/loadTEU.js"></script>
    <script src="./assets/js/map.js"></script>
</body>

</html>