<!DOCTYPE html>
<html>

<head>

    <title>imports</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/leaflet.css" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="./assets/js/leaflet.js"></script>
    <script src="./assets/js/polyfill.js"></script>
<<<<<<< HEAD
    <style>
        #mapid {
            width: 800px;
            height: 800px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 17px;
            float: left;
            margin-right: 8px;
            opacity: 1;
        }
    </style>

=======
    <link rel="stylesheet" href="./assets/css/mapstyle.css" />
>>>>>>> eedf73cc0efd0558ec20f53389f87db351b7e4f9
</head>


<body>
    <div id="mapid"></div>
<<<<<<< HEAD
    <script src="./assets/js/loadGeojson.js"></script>
=======
    <script src="./data/geojsondata.js"></script>
>>>>>>> eedf73cc0efd0558ec20f53389f87db351b7e4f9
    <script src="./data/loadTEU.js"></script>
    <script src="./assets/js/map.js"></script>
</body>

</html>